# Simhub-Pedal-Plugin

./: AxisAssignment.cs  ChannelPanel.xaml  ChannelPanel.xaml.cs  DependencyBootstrapper.cs  FirmwareFlasher.cs  Localization.cs  LogoLoader.cs  PedalCalibratorPlugin.cs  PedalSerial.cs  PluginUpdater.cs  PneumaticCalibratorSimHub.csproj  PneumaticCalibratorSimHub.slnx  SettingsControl.xaml  SettingsControl.xaml.cs
Firmware/: pneumatic_hid.hex
Properties/: launchSettings.json
